🟦 SL-1 ORIGINAL (User Approved Volatility Table)
Lot Size by Account:
$5,000    → 0.05 lot
$10,000   → 0.10 lot
$25,000   → 1.00 lot
$50,000   → 2.50 lot
$100,000  → 5.00 lot
1. EURUSD (LOW Volatility)
Pip Value = $10/lot | 1 pip = 0.0001

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1.5%	$0.50	$75	150	$75
$10,000	0.10	1.5%	$1.00	$150	150	$150
$25,000	1.00	2%	$10.00	$500	50	$500
$50,000	2.50	2%	$25.00	$1,000	40	$1,000
$100,000	5.00	2%	$50.00	$2,000	40	$2,000
2. GBPUSD (MEDIUM Volatility)
Pip Value = $10/lot | 1 pip = 0.0001

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1.5%	$0.50	$75	150	$75
$10,000	0.10	1.5%	$1.00	$150	150	$150
$25,000	1.00	2%	$10.00	$500	50	$500
$50,000	2.50	2%	$25.00	$1,000	40	$1,000
$100,000	5.00	2.5%	$50.00	$2,500	50	$2,500
3. AUDUSD (MEDIUM Volatility)
Pip Value = $10/lot | 1 pip = 0.0001

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1.5%	$0.50	$75	150	$75
$10,000	0.10	1.5%	$1.00	$150	150	$150
$25,000	1.00	2%	$10.00	$500	50	$500
$50,000	2.50	2%	$25.00	$1,000	40	$1,000
$100,000	5.00	2.5%	$50.00	$2,500	50	$2,500
4. USDCAD (MEDIUM Volatility)
Pip Value = $10/lot | 1 pip = 0.0001

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1.5%	$0.50	$75	150	$75
$10,000	0.10	1.5%	$1.00	$150	150	$150
$25,000	1.00	2%	$10.00	$500	50	$500
$50,000	2.50	2%	$25.00	$1,000	40	$1,000
$100,000	5.00	2.5%	$50.00	$2,500	50	$2,500
5. NZDUSD (MEDIUM Volatility)
Pip Value = $10/lot | 1 pip = 0.0001

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1.5%	$0.50	$75	150	$75
$10,000	0.10	1.5%	$1.00	$150	150	$150
$25,000	1.00	2%	$10.00	$500	50	$500
$50,000	2.50	2%	$25.00	$1,000	40	$1,000
$100,000	5.00	2.5%	$50.00	$2,500	50	$2,500
6. USDJPY (MEDIUM Volatility)
Pip Value = $9/lot | 1 pip = 0.01

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1.5%	$0.45	$75	166	$75
$10,000	0.10	1.5%	$0.90	$150	166	$150
$25,000	1.00	2%	$9.00	$500	55	$500
$50,000	2.50	2%	$22.50	$1,000	44	$1,000
$100,000	5.00	2.5%	$45.00	$2,500	55	$2,500
7. EURJPY (HIGH Volatility)
Pip Value = $9.5/lot | 1 pip = 0.01

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1%	$0.475	$50	111	$50
$10,000	0.10	1%	$0.95	$100	111	$100
$25,000	1.00	1.5%	$9.50	$375	41	$375
$50,000	2.50	2%	$23.75	$1,000	44	$1,000
$100,000	5.00	2%	$47.50	$2,000	44	$2,000
8. GBPJPY (HIGH Volatility)
Pip Value = $9/lot | 1 pip = 0.01

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1%	$0.45	$50	111	$50
$10,000	0.10	1%	$0.90	$100	111	$100
$25,000	1.00	1.5%	$9.00	$375	41	$375
$50,000	2.50	2%	$22.50	$1,000	44	$1,000
$100,000	5.00	2%	$45.00	$2,000	44	$2,000
9. AUDJPY (HIGH Volatility)
Pip Value = $9.2/lot | 1 pip = 0.01

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1%	$0.46	$50	111	$50
$10,000	0.10	1%	$0.92	$100	111	$100
$25,000	1.00	1.5%	$9.20	$375	41	$375
$50,000	2.50	2%	$23.00	$1,000	44	$1,000
$100,000	5.00	2%	$46.00	$2,000	44	$2,000
10. XAUUSD - GOLD (HIGH Volatility)
Pip Value = $1/lot | 1 pip = 0.01

Account	Lot	Risk %	Pip Value	Risk $	SL (pips)	Max Loss
$5,000	0.05	1%	$0.05	$50	1,000	$50
$10,000	0.10	1.5%	$0.10	$150	1,500	$150
$25,000	1.00	2%	$1.00	$500	500	$500
$50,000	2.50	2.5%	$2.50	$1,250	500	$1,250
$100,000	5.00	3%	$5.00	$3,000