
📌 Account Size Risk Cap Briefing

Objective:

Mera goal hai ki trading me risk control ho aur lot size fixed rahe. Account size badhne ke saath SL bhi realistic aur wide rahe taki trade turant hit na ho.


---

1. Lot Size Fixed by Account:

$5,000 → 0.05 lot

$10,000 → 0.10 lot

$25,000 → 1.00 lot

$50,000 → 2.50 lot

$100,000 → 5.00 lot


Lot size har account ke liye fix hai, chahe account bada ho ya chota.


---

2. Per Trade Risk (% of Account):

$5,000 account → 1–1.5% per trade

$10,000 account → 1–1.5% per trade

$25,000 account → 2% per trade

$50,000 account → 2–2.5% per trade

$100,000 account → 3% per trade


Reason: Risk % account size ke saath increase hota hai taki SL wide rahe aur trade turant hit na ho.


---

3. Max Daily Risk & Overall Loss:

Max Daily Risk = 4% of account

Max Overall Loss = 8% of account


Isse daily ya overall capital protection rahegi aur emotional stress kam hoga.


---

4. SL (Stop Loss) Calculation:

SL per trade pip value ke hisab se calculate hota hai.

Dollar move = Lot × Pip Value × SL (pips)

SL ko account size aur risk % ke hisab se wide rakha gaya hai taki trade realistic ho aur risk manageable ho.



---

5. Pair Specific Notes:

FX Pairs: EURUSD, GBPUSD, AUDUSD, USDCAD, NZDUSD, USDJPY, EURJPY, GBPJPY, AUDJPY

Commodities: XAUUSD (Gold)

Pip value alag-alag pairs ke liye different hai (USD-based pip value)

Table me har pair ka SL (pips) aur Dollar Move clearly diya gaya hai.



---


Table for simple no Volatility


---

📊 FX & Gold Pairs – Risk & SL Table (Lot size fixed by account)

Lot Size per Account:
$5,000 → 0.05 lot
$10,000 → 0.10 lot
$25,000 → 1.00 lot
$50,000 → 2.50 lot
$100,000 → 5.00 lot

----------------------------------------
EURUSD / GBPUSD / AUDUSD / USDCAD / NZDUSD
Pip Value = $10/lot (1 pip = 0.0001)

Account   | Lot  | Risk % | Pip Value | Risk $ | SL (pips) | Dollar Move
$5,000    | 0.05 | 1%     | $0.50     | $50    | 100       | $50
$10,000   | 0.10 | 1.5%   | $1.00     | $150   | 150       | $150
$25,000   | 1.00 | 2%     | $10.00    | $500   | 50        | $500
$50,000   | 2.50 | 2.5%   | $25.00    | $1,250 | 50        | $1,250
$100,000  | 5.00 | 3%     | $50.00    | $3,000 | 60        | $3,000

----------------------------------------
USDJPY / EURJPY / GBPJPY / AUDJPY
Pip Value ≈ $9/lot (1 pip = 0.01)

Account   | Lot  | Risk % | Pip Value | Risk $ | SL (pips) | Dollar Move
$5,000    | 0.05 | 1%     | $0.45     | $50    | 111       | $50
$10,000   | 0.10 | 1.5%   | $0.90     | $150   | 167       | $150
$25,000   | 1.00 | 2%     | $9.00     | $500   | 55.5      | $500
$50,000   | 2.50 | 2.5%   | $22.50    | $1,250 | 55.5      | $1,250
$100,000  | 5.00 | 3%     | $45.00    | $3,000 | 66.6      | $3,000

----------------------------------------
XAUUSD (Gold)
Pip Value = $1/lot (1 pip = 0.01)

Account   | Lot  | Risk % | Pip Value | Risk $ | SL (pips) | Dollar Move
$5,000    | 0.05 | 1%     | $0.05     | $50    | 1,000     | $50
$10,000   | 0.10 | 1.5%   | $0.10     | $150   | 1,500     | $150
$25,000   | 1.00 | 2%     | $1.00     | $500   | 500       | $500
$50,000   | 2.50 | 2.5%   | $2.50     | $1,250 | 500       | $1,250
$100,000  | 5.00 | 3%     | $5.00     | $3,000 | 600       | $3,000

___________________________


Table with volatility based
____

Lot size fixed jaisa maine bataya hai 

Per trade risk = 1–3% (symbol volatility ke hisab se adjust)

Max Daily Risk = 4%

Max Overall Loss = 8%



---

📊 Assumptions for pip values (approx.)

Symbol	Volatility	Pip Value per 1 lot

EURUSD	LOW	$10
GBPUSD	MEDIUM	$10
AUDUSD	MEDIUM	$10
USDCAD	MEDIUM	$10
NZDUSD	MEDIUM	$10
USDJPY	MEDIUM	$9
EURJPY	HIGH	$9.5
GBPJPY	HIGH	$9
AUDJPY	HIGH	$9.2
XAUUSD	HIGH	$1


1 pip = 0.0001 for FX pairs, 0.01 for Gold



---

✅ Complete Risk Table

EURUSD (LOW)

Account	Lot Size	Risk %	Pip Value	Risk $	SL (pips)	Dollar Move

$5,000	0.05	1.5%	$0.50	$75	150 pips	$75
$10,000	0.10	1.5%	$1.00	$150	150 pips	$150
$25,000	1.00	2%	$10.00	$500	50 pips	$500
$50,000	2.50	2%	$25.00	$1,000	40 pips	$1,000
$100,000	5.00	2%	$50.00	$2,000	40 pips	$2,000



---

GBPUSD / AUDUSD / USDCAD / NZDUSD (MEDIUM)

Account	Lot Size	Risk %	Pip Value	Risk $	SL (pips)	Dollar Move

$5,000	0.05	1.5%	$0.50	$75	150 pips	$75
$10,000	0.10	1.5%	$1.00	$150	150 pips	$150
$25,000	1.00	2%	$10.00	$500	50 pips	$500
$50,000	2.50	2%	$25.00	$1,000	40 pips	$1,000
$100,000	5.00	2.5%	$50.00	$2,500	50 pips	$2,500



---

USDJPY (MEDIUM)

Account	Lot Size	Risk %	Pip Value	Risk $	SL (pips)	Dollar Move

$5,000	0.05	1.5%	$0.45	$75	166 pips	$75
$10,000	0.10	1.5%	$0.90	$150	166 pips	$150
$25,000	1.00	2%	$9.00	$500	55.5 pips	$500
$50,000	2.50	2%	$22.50	$1,000	44.4 pips	$1,000
$100,000	5.00	2.5%	$45.00	$2,500	55.5 pips	$2,500



---

EURJPY / GBPJPY / AUDJPY (HIGH)

Account	Lot Size	Risk %	Pip Value	Risk $	SL (pips)	Dollar Move

$5,000	0.05	1%	$0.45–0.46	$50	111 pips	$50
$10,000	0.10	1%	$0.90–0.92	$100	111 pips	$100
$25,000	1.00	1.5%	$9.0–9.2	$375	40–41 pips	$375
$50,000	2.50	2%	$45–46	$1,000	22 pips	$1,000
$100,000	5.00	2%	$45–46	$2,000	44 pips	$2,000



---

XAUUSD (Gold – HIGH)

Account	Lot Size	Risk %	Pip Value	Risk $	SL (pips)	Dollar Move

$5,000	0.05	1%	$0.05	$50	1,000 pips	$50
$10,000	0.10	1.5%	$0.10	$150	1,500 pips	$150
$25,000	1.00	2%	$1.00	$500	500 pips	$500
$50,000	2.50	2.5%	$2.50	$1,250	500 pips	$1,250
$100,000	5.00	3%	$5.00	$3,000	600 pips	$3,000



---

💡 Notes:

Lot size fix

Risk % symbol volatility ke hisab se adjust

SL wide aur realistic

Dollar Move = exact $ loss agar SL hit ho jaye

Max daily risk = 4%, Max overall loss = 8% → safe trading



---

